@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}


::-webkit-scrollbar-thumb:hover {
    background: #010f55;
}


::-webkit-scrollbar-thumb:active {
    background: #0b0c11;
}


::-webkit-scrollbar-track {
    background: transparent;
}


::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 10px;
}


::-webkit-scrollbar-corner {
    background: #33374b;
    border-radius: 10px;
}
:root{
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

aside{
    height: 100vh;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo{
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img{
    width: 2rem;
    height: 2rem;
}

aside .toggle .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

aside .sidebar .message-count{
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

main{
    margin-top: 1.4rem;
}

main .analyse{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .analyse > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .analyse > div:hover{
    box-shadow: none;
}

main .analyse > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analyse h3{
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .analyse .progresss{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .analyse svg{
    width: 7rem;
    height: 7rem;
}

main .analyse svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .analyse .sales svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .visits svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .searches svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .progresss .percentage{
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

main .new-items{
    margin-top: 1.3rem;
}

main .new-items .item-list {    
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

main .new-items .item-list .item{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


main .new-items .item:hover{
    box-shadow: none;
}

main .new-items .item-list .item img{
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 10%;
}


/* modal css */

.editmodal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.editmodal-content {
    background-color: var(--color-white);
    margin: 5% auto;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: 0 1rem 1rem #2e2714;
    width: 40%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.4rem;
    transition: all 0.3s ease;
}


.editmodal-content .placecontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}


.editmodal-content input{
    margin-left: 15px;
    height: 30px;
    font-weight: 600;
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
    padding: var(--card-padding);
    border-radius:  1rem;
    border: 1px solid;
    background-color: #cdd7dd;
}


.editmodal-content placeholder{
    height: 30px;
    font-weight: 600;
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.button-container {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}

.modalbtn {
    height: 56px;
    font-weight: 900;
    font-size: 1.4rem;
    color:#363949;
    cursor: pointer;
    padding: var(--card-padding);
    border-radius:  1rem;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalbtn:hover{
    background-color: var(--color-success);
}


.deletemodal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.deleteModal-content {
    background-color: var(--color-white);
    margin: 5% auto;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: 0 1rem 1rem #2e2714;
    width: 40%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.4rem;
    transition: all 0.3s ease;
}


.deleteModal-content .placecontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}


.deleteModal-content input{
    margin-left: 15px;
    height: 30px;
    font-weight: 600;
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
    padding: var(--card-padding);
    border-radius:  1rem;
    border: 1px solid;
    background-color: #cdd7dd;
}


.deleteModal-content placeholder{
    height: 30px;
    font-weight: 600;
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.button-container {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}

.modalbtn {
    height: 56px;
    font-weight: 900;
    font-size: 1.4rem;
    color:#363949;
    cursor: pointer;
    padding: var(--card-padding);
    border-radius:  1rem;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalbtn:hover{
    background-color: var(--color-success);
}

.viewmodal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 1em;
}

.viewmodal-content {
    background-color: #eee;
    margin-left: 1em;
    margin-right: 1em;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: 0 1rem 1rem #2e2714;
    width: 98%;
    height: 98%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.4rem;
    transition: all 0.3s ease;
}

.viewmodal-content .detail-con{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 10vh;
    transition: all 0.3s ease;
    padding: var(--card-padding);
}

.viewmodal-content .detail-con .detail-con-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
}

.viewmodal-content .element-con{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
}

.viewmodal-content .item-con{
    display: flex;
    overflow: scroll;
    overflow-x: hidden;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    transition: all 0.3s ease;
    padding: var(--card-padding);
    max-height: 65vh;
}

.item-edit-con{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background-color: #7d8da1;
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    transition: all 0.3s ease;
    padding: var(--card-padding);
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}

.item-edit-con-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:center;
    margin-top: 15px;
}

.selector{

    margin-left: 15px;
    height: 55px;
    font-weight: 600;
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
    border-radius:  1rem;
    cursor: pointer;
    color:#363949;
    border: 1px solid;
}


.selector select{
    height: 56px;
    font-weight: 900;
    font-size: 1.4rem;
    background-color: #cbe7ff;
    border-radius:  0.5rem;
    color:#363949;
    cursor: pointer;
}

.item-edit-con-row input{
    margin-left: 15px;
    height: 30px;
    font-weight: 600;
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
    padding: var(--card-padding);
    border-radius:  1rem;
    border: 1px solid;
    background-color: #cdd7dd;
}


.item-edit-con-row placeholder{
    height: 30px;
    font-weight: 600;
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
}
.viewmodal-content .item-con .item-data-con{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-light);
}

.viewmodal-content .item-con .item-data-con .edit-del-btn-container{
    text-align: center;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    background-color: transparent;
}

.edit-btn{
    background-color: var(--color-primary);
    cursor: pointer;
    padding: 0.25em 1.5em 0.25em 1.5em;
    border: 1px solid black;
    border-radius: 5px;
    margin-left: 15px;
}

.modify-item-div{
    height: 50vh;
    width: 60vw;
    background-color: #000;
}

.button-container {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 15px;
}

.modalbtn {
    height: 56px;
    font-weight: 900;
    font-size: 1.4rem;
    color:#363949;
    cursor: pointer;
    padding: var(--card-padding);
    border-radius:  1rem;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalbtn:hover{
    background-color: var(--color-success);
}

/* modal css end */

main .recent-orders{
    margin-top: 1.3rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody td .edit-btn, .delete-btn{
    background-color: var(--color-primary);
    cursor: pointer;
    padding: 0.25em 1.5em 0.25em 1.5em;
    border: 1px solid black;
    border-radius: 5px;
    
}

main table tbody td .edit-btn:hover, .delete-btn:hover{
    background-color: var(--color-danger);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

main .current-category{
    margin-top: 1.3rem;
}

main .current-category h2{
    margin-bottom: 0.8rem;
}

main .current-category table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .current-category table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .current-category a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/*---*/

main .current-items{
    margin-top: 1.3rem;
}

main .current-items h2{
    margin-bottom: 0.8rem;
}

main .current-items table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .current-items table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .current-items a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/*---*/

.right-section{
    margin-top: 1.4rem;
}

.right-section .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button{
    display: none;
}

.right-section .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right-section .nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.right-section .user-profile{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .user-profile:hover{
    box-shadow: none;
}

.right-section .user-profile img{
    width: 11rem;
    height: auto;
    margin-bottom: 0.8rem;
    border-radius: 50%;
}

.right-section .user-profile h2{
    margin-bottom: 0.2rem;
}

.right-section .reminders{
    margin-top: 2rem;
}

.right-section .reminders .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.right-section .reminders .header span{
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    border-radius: 50%;
}

.right-section .reminders .notification{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .reminders .notification:hover{
    box-shadow: none;
}

.right-section .reminders .notification .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

.right-section .reminders .notification .icon{
    padding: 0.6rem;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: 20%;
    display: flex;
}

.right-section .reminders .notification.deactive .icon{
    background-color: var(--color-danger);
}

.right-section .reminders .add-reminder{
    background-color: var(--color-white);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right-section .reminders .add-reminder:hover{
    background-color: var(--color-primary);
    color: white;
}

.right-section .reminders .add-reminder div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

@media screen and (max-width: 1200px) {
    .container{
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .analyse{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .new-items .item-list .item{
        flex-basis: 40%;
    }

    main .recent-orders {
        width: 94%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }

    main .recent-orders table{
        width: 73vw;
    }

    main .current-category {
        width: 94%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }

    main .current-category table{
        width: 73vw;
    }

    main table thead tr th:last-child{
        display: none;
    }

    main table tbody tr td:last-child{
        display: none;
    }

    /* Hide header columns */
    main .recent-orders table thead tr th:nth-child(4),
    main .recent-orders table thead tr th:nth-child(5),
    main .recent-orders table thead tr th:nth-child(7),
    main .recent-orders table thead tr th:nth-child(8),
    main .recent-orders table thead tr th:nth-child(9) {
        display: none;
    }

    /* Hide body columns */
    main .recent-orders table tbody tr td:nth-child(4),
    main .recent-orders table tbody tr td:nth-child(5),
    main .recent-orders table tbody tr td:nth-child(7),
    main .recent-orders table tbody tr td:nth-child(8),
    main .recent-orders table tbody tr td:nth-child(9) {
        display: none;
    }

    main table tbody td .edit-btn, .delete-btn{
        background-color: var(--color-primary);
        cursor: pointer;
        padding: 0.5em;
        border: 1px solid black;
        height: 1.8rem;
        border-radius: 5px;
    }
    
    main table tbody td .edit-btn:hover, .delete-btn:hover{
        background-color: var(--color-danger);
    }
    .editmodal-content {
        margin-left: 25%;
    }

    .viewmodal-content {
        max-width: 58%;
        max-height: 70%;
    }

    .viewmodal-content .detail-con{
        display: flex;
        flex-direction: column;
        background-color: var(--color-white);
        box-shadow: var(--box-shadow);
        border-radius: 15px;
        height: 10vh;
        transition: all 0.3s ease;
        padding: var(--card-padding);
    }

    .viewmodal-content .detail-con h2{
        font-weight: 500;
        font-size: 0.8rem
    }
    .viewmodal-content .detail-con .detail-con-row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:center;
    }

    .viewmodal-content .element-con{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:center;
    }

    .viewmodal-content .element-con h2{
        font-weight: 500;
        font-size: 1rem
    }

    .viewmodal-content .element-con h3{
        font-weight: 500;
        font-size: 1rem
    }

    .viewmodal-content .item-con{
        display: flex;
        overflow: scroll;
        overflow-x: hidden;
        flex-direction: column;
        background-color: var(--color-white);
        box-shadow: var(--box-shadow);
        border-radius: 15px;
        transition: all 0.3s ease;
        padding: var(--card-padding);
        max-height: 55vh;
        
    }
    .item-edit-con{
        display: flex;
        overflow: hidden;
        flex-direction: column;
        background-color: #7d8da1;
        box-shadow: var(--box-shadow);
        border-radius: 15px;
        transition: all 0.3s ease;
        padding: var(--card-padding);
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        width: 33vw;
        height: 45vh;
    }

    .item-edit-con-row{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items:center;
        margin-top: 15px;
    }

    .selector{

        margin-left: 15px;
        height: 55px;
        font-weight: 600;
        font-size: 1.4rem;
        font-family: 'Poppins', sans-serif;
        border-radius:  1rem;
        cursor: pointer;
        color:#363949;
        border: 1px solid;
    }


    .selector select{
        height: 56px;
        font-weight: 900;
        font-size: 1.4rem;
        background-color: #cbe7ff;
        border-radius:  0.5rem;
        color:#363949;
        cursor: pointer;
    }

    .item-edit-con-row input{
        margin-left: 15px;
        height: 30px;
        font-weight: 600;
        font-size: 1.4rem;
        font-family: 'Poppins', sans-serif;
        padding: var(--card-padding);
        border-radius:  1rem;
        border: 1px solid;
        background-color: #cdd7dd;
    }


    .item-edit-con-row placeholder{
        height: 30px;
        font-weight: 600;
        font-size: 1.4rem;
        font-family: 'Poppins', sans-serif;
    }
    .viewmodal-content .item-con .item-data-con{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px solid var(--color-light);
    }

    .viewmodal-content .item-con .item-data-con .edit-del-btn-container{
        text-align: center;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        background-color: transparent;
    }

    .edit-btn{
        background-color: var(--color-primary);
        cursor: pointer;
        padding: 0.25em 1.5em 0.25em 1.5em;
        border: 1px solid black;
        border-radius: 5px;
        margin-left: 15px;
    }

    .modify-item-div{
        height: 30vh;
        width: 60vw;
    }

    .button-container {
        text-align: center;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 15px;
    }

    .modalbtn {
        height: 56px;
        font-weight: 900;
        font-size: 1.4rem;
        color:#363949;
        cursor: pointer;
        padding: var(--card-padding);
        border-radius:  1rem;
        border: 1px solid;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modalbtn:hover{
        background-color: var(--color-success);
    }

}


@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside{
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
       to{
        left: 0;
       } 
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .new-items .item-list .item{
        flex-basis: 35%;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }
    
    main .current-category{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .current-category table{
        width: 100%;
        margin: 0;
    }

    /* modal css */

    .editmodal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        padding-top: 60px;
    }

    .editmodal-content {
        background-color: var(--color-white);
        margin: 5% auto;
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        box-shadow: 0 1rem 1rem #2e2714;
        width: 50%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1.4rem;
        transition: all 0.3s ease;
    }


    .editmodal-content .placecontainer{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        align-content: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .editmodal-content .placecontainer h2{
        font-weight: 600;
        font-size: 1rem
    }

    .editmodal-content .placecontainer input{
        width: 80%;
        height: 30px;
        font-size: small;
        border-radius:  5px;
        border: 1px solid;
        background-color: #cdd7dd;
        padding: 5px;
        margin: 2px;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .button-container {
        text-align: center;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
    }

    .modalbtn {
        height: 10px;
        width: 10px;
        font-weight: 100;
        font-size: 1rem;
        color:#363949;
        cursor: pointer;
        border-radius:  1rem;
        border: 1px solid;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modalbtn:hover{
        background-color: var(--color-success);
    }

    .viewmodal-content {
        max-width: 97%;
        max-height: 80%;
        margin-top: 58px;
        margin-left: 7px;
    }

    .viewmodal-content .detail-con{
        display: flex;
        flex-direction: column;
        background-color: var(--color-white);
        box-shadow: var(--box-shadow);
        border-radius: 15px;
        height: 10vh;
        transition: all 0.3s ease;
        padding: var(--card-padding);
    }

    .viewmodal-content .detail-con h2{
        font-weight: 500;
        font-size: 0.8rem
    }
    .viewmodal-content .detail-con .detail-con-row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:center;
    }

    .viewmodal-content .element-con{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:center;
    }

    .viewmodal-content .element-con h2{
        font-weight: 500;
        font-size: 1rem
    }

    .viewmodal-content .element-con h3{
        font-weight: 500;
        font-size: 1rem
    }

    .viewmodal-content .item-con{
        display: flex;
        overflow: scroll;
        overflow-x: hidden;
        flex-direction: column;
        background-color: var(--color-white);
        box-shadow: var(--box-shadow);
        border-radius: 15px;
        transition: all 0.3s ease;
        padding: var(--card-padding);
        max-height: 38vh;
    }

    .item-edit-con{
        display: flex;
        overflow: hidden;
        flex-direction: column;
        background-color: #7d8da1;
        box-shadow: var(--box-shadow);
        border-radius: 15px;
        transition: all 0.3s ease;
        padding: var(--card-padding);
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        width: 47vw;
        height: 42vh;
    }

    .item-edit-con-row{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items:center;
        margin-top: 15px;
    }

    .selector{

        margin-left: 15px;
        height: 55px;
        font-weight: 600;
        font-size: 1.4rem;
        font-family: 'Poppins', sans-serif;
        border-radius:  1rem;
        cursor: pointer;
        color:#363949;
        border: 1px solid;
    }


    .selector select{
        height: 56px;
        font-weight: 900;
        font-size: 1.4rem;
        background-color: #cbe7ff;
        border-radius:  0.5rem;
        color:#363949;
        cursor: pointer;
    }

    .item-edit-con-row input{
        margin-left: 15px;
        height: 15px;
        font-weight: 600;
        font-size: 1rem;
        font-family: 'Poppins', sans-serif;
        padding: var(--card-padding);
        border-radius:  1rem;
        border: 1px solid;
        background-color: #cdd7dd;
    }
    .item-edit-con-row h2{
        font-weight: 600;
        font-size: 1rem;
    }
    .item-edit-con-row placeholder{
        height: 15px;
        font-weight: 600;
        font-size: 1rem;
        font-family: 'Poppins', sans-serif;
    }
    .viewmodal-content .item-con .item-data-con{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px solid var(--color-light);
    }

    .viewmodal-content .item-con .item-data-con .edit-del-btn-container{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        background-color: transparent;
    }

    .edit-btn{
        background-color: var(--color-primary);
        cursor: pointer;
        padding: 0.25em 1.5em 0.25em 1.5em;
        border: 1px solid black;
        border-radius: 5px;
        margin-bottom: 2px;
    }

    .modify-item-div{
        height: 50vh;
        width: 60vw;
        background-color: #000;
    }

    .button-container {
        text-align: center;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 15px;
    }

    .modalbtn {
        height: 50px;
        width: 69px;
        font-weight: 900;
        font-size: 1.0rem;
        color: #363949;
        cursor: pointer;
        padding: var(--card-padding);
        border-radius: 1rem;
        border: 1px solid;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modalbtn:hover{
        background-color: var(--color-success);
    }
    /* modal css end */

    .right-section{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-section .nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-section .nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right-section .profile .info{
        display: none;
    }

    .right-section .nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right-section .nav button span{
        font-size: 2rem;
    }

}

@media screen and (max-width: 450px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside{
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
       to{
        left: 0;
       } 
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .new-items .item-list .item{
        flex-basis: 35%;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }
    
    main .current-category{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .current-category table{
        width: 100%;
        margin: 0;
    }

    /* modal css */

    .editmodal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        padding-top: 60px;
    }

    .editmodal-content {
        background-color: var(--color-white);
        margin: 5% auto;
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        box-shadow: 0 1rem 1rem #2e2714;
        width: 50%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1.4rem;
        transition: all 0.3s ease;
    }


    .editmodal-content .placecontainer{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        align-content: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .editmodal-content .placecontainer h2{
        font-weight: 600;
        font-size: 1rem
    }

    .editmodal-content .placecontainer input{
        width: 80%;
        height: 30px;
        font-size: small;
        border-radius:  5px;
        border: 1px solid;
        background-color: #cdd7dd;
        padding: 5px;
        margin: 2px;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .button-container {
        text-align: center;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
    }

    .modalbtn {
        height: 10px;
        width: 10px;
        font-weight: 100;
        font-size: 1rem;
        color:#363949;
        cursor: pointer;
        border-radius:  1rem;
        border: 1px solid;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modalbtn:hover{
        background-color: var(--color-success);
    }

    .viewmodal-content {
        max-width: 97%;
        max-height: 80%;
        margin-top: 58px;
        margin-left: 7px;
    }

    .viewmodal-content .detail-con{
        display: flex;
        flex-direction: column;
        background-color: var(--color-white);
        box-shadow: var(--box-shadow);
        border-radius: 15px;
        height: 10vh;
        transition: all 0.3s ease;
        padding: var(--card-padding);
    }

    .viewmodal-content .detail-con h2{
        font-weight: 500;
        font-size: 0.8rem
    }
    .viewmodal-content .detail-con .detail-con-row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:center;
    }

    .viewmodal-content .element-con{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:center;
    }

    .viewmodal-content .element-con h2{
        font-weight: 500;
        font-size: 1rem
    }

    .viewmodal-content .element-con h3{
        font-weight: 500;
        font-size: 1rem
    }

    .viewmodal-content .item-con{
        display: flex;
        overflow: scroll;
        overflow-x: hidden;
        flex-direction: column;
        background-color: var(--color-white);
        box-shadow: var(--box-shadow);
        border-radius: 15px;
        transition: all 0.3s ease;
        padding: var(--card-padding);
        max-height: 53vh;
    }

    .item-edit-con{
        display: flex;
        overflow: hidden;
        flex-direction: column;
        background-color: #7d8da1;
        box-shadow: var(--box-shadow);
        border-radius: 15px;
        transition: all 0.3s ease;
        padding: var(--card-padding);
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        width: 47vw;
        height: 42vh;
    }

    .item-edit-con-row{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items:center;
        margin-top: 15px;
    }

    .selector{

        margin-left: 15px;
        height: 55px;
        font-weight: 600;
        font-size: 1.4rem;
        font-family: 'Poppins', sans-serif;
        border-radius:  1rem;
        cursor: pointer;
        color:#363949;
        border: 1px solid;
    }


    .selector select{
        height: 56px;
        font-weight: 900;
        font-size: 1.4rem;
        background-color: #cbe7ff;
        border-radius:  0.5rem;
        color:#363949;
        cursor: pointer;
    }

    .item-edit-con-row input{
        margin-left: 15px;
        height: 15px;
        font-weight: 600;
        font-size: 1rem;
        font-family: 'Poppins', sans-serif;
        padding: var(--card-padding);
        border-radius:  1rem;
        border: 1px solid;
        background-color: #cdd7dd;
    }
    .item-edit-con-row h2{
        font-weight: 600;
        font-size: 1rem;
    }
    .item-edit-con-row placeholder{
        height: 15px;
        font-weight: 600;
        font-size: 1rem;
        font-family: 'Poppins', sans-serif;
    }
    .viewmodal-content .item-con .item-data-con{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-bottom: 1px solid var(--color-light);
    }

    .viewmodal-content .item-con .item-data-con .edit-del-btn-container{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        background-color: transparent;
    }

    .viewmodal-content .item-con .item-data-con .item-data-txt{
        font-size: 0.8rem !important;
        font-weight: 100;
    }

    .edit-btn{
        background-color: var(--color-primary);
        cursor: pointer;
        padding: 0.25em 1.5em 0.25em 1.5em;
        border: 1px solid black;
        border-radius: 5px;
        margin-bottom: 2px;
    }

    .modify-item-div{
        height: 50vh;
        width: 60vw;
        background-color: #000;
    }

    .button-container {
        text-align: center;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 15px;
    }

    .modalbtn {
        height: 50px;
        width: 69px;
        font-weight: 900;
        font-size: 1.0rem;
        color: #363949;
        cursor: pointer;
        padding: var(--card-padding);
        border-radius: 1rem;
        border: 1px solid;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modalbtn:hover{
        background-color: var(--color-success);
    }
    /* modal css end */

    .right-section{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-section .nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-section .nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right-section .profile .info{
        display: none;
    }

    .right-section .nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right-section .nav button span{
        font-size: 2rem;
    }

}